# Desc: Player config file for stage plugin
# Date: 2009-11-16
# CVS: $Id: amcl-sonar.cfg,v 1.2 2005-08-05 23:18:41 gerkey Exp $

# load the Stage plugin simulation driver
driver
(
  name "stage"
  provides ["simulation:0"]
  plugin "stageplugin"
  # load the named file into the simulator
  worldfile "tams_stage.world"
)

driver
(
  name "stage"
  provides ["odometry:::position2d:0" "laser:0"]
  model "r0"
)
