# Desc: Player config file for stage plugin
# Date: 2009-11-16
# CVS: $Id: amcl-sonar.cfg,v 1.2 2005-08-05 23:18:41 gerkey Exp $

# Log data from laser:0 position2d:0 to "/home/data/logs/mydata_YYYY_MM_DD_HH_MM_SS.log"
driver
(
  name "writelog"
  log_directory "/Users/sebastian/projekt090406/log"
  basename "r0_"
  provides ["log:0"]
  requires ["6666:laser:0" "6666:position2d:0"]
  alwayson 1
  autorecord 1
)
